{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_WAYLAND",
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerArgs": [
                "-nodefaultlibs -lc -fno-exceptions"
            ]
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/src/renderer/third_party/volk-1.4.304/**",
                "${workspaceFolder}/src/renderer/third_party/Vulkan-Headers-vulkan-sdk-1.4.304.0/include/**"
            ],
            "defines": [
                "WIN32_LEAN_AND_MEAN",
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "cppStandard": "c++17",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/src/**",
                    "${workspaceFolder}/src/renderer/third_party/volk-1.4.304/**",
                    "${workspaceFolder}/src/renderer/third_party/Vulkan-Headers-vulkan-sdk-1.4.304.0/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}